/* Roboto Condensed */
@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/RobotoCondensed-Regular.eot');
    src: url('fonts/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/RobotoCondensed-Regular.woff2') format('woff2'),
        url('fonts/RobotoCondensed-Regular.woff') format('woff'),
        url('fonts/RobotoCondensed-Regular.ttf') format('truetype'),
        url('fonts/RobotoCondensed-Regular.svg#RobotoCondensed-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



















/* Business Report Page- 20.09.2023 Starts */
.ReportBanner{
	width:100%;
}


/* Report Banner CSS START Type 01*/

.business_report_gallery_sec {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0px 0px 30px;
}  
.business_report_gallery_sec img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}


.report_galleryBox {
	width: 10%;
	height: 60vh;
	transition: all 0.5s ease;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.large_width {
	width: 100%;
	object-fit: fill;
	transition: all 0.5s ease;
}
.small-width {
	width: 10%;
	transition: all 0.5s ease;
}


.business_card {
	position: absolute;
	left: 0px;
	width: 100%;
	height: 100%;
	padding: 0px 0px 0px;
	margin: 0px 0px 0px;
	background: rgb(230 151 71 / 60%);
}
.business_name {
    height: 100%;
    color: #f3cea7;
	font-size: 30px;
	font-weight: bold;
    padding: 0px 0px 0px;
    margin: 0px 0px 0px;
    background: #e69747;
	display: block;
	border-right: 1px solid #bd6b18;
}
.large_width .business_name {
	width: 10%;
}


.business_name .banner_rep_title:hover {
	color: #fff;
	cursor: pointer;
}

.report_galleryBox:nth-child(1) .business_name {
	font-size: 50px;
}
.report_galleryBox:nth-child(2) .business_name {
	font-size: 45px;
}
.report_galleryBox:nth-child(3) .business_name {
	font-size: 40px;
}

.business_name span {
	transform: rotate(-90deg);
	transform-origin: 0% 0%;
    height: 5%;
    width: 60vh;
    position: absolute;
    top: 100%;
    padding: 50% 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.large_width .business_name span {
    padding: 5% 0px;
}

.large_width .business_card_detail {
	position: absolute;
	left: 10%;
    width: 90%;
	height: 100%;
	display: block;
}
.business_card_detail {
	display: none;
}
.report_dataBox {
	display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 30px;
	background: rgb(230 151 71 / 30%);
}


.banner_content {	
	color: #FFF;
	font-size: 50px;
	font-weight: bold;
	padding: 0px 0px;
	margin: 0px 0px 5px;
	line-height: 1;
	text-align: left;
	text-transform: uppercase;
}

.btn.customBtn_1 {
	background: #FFF;
	border-radius: 10px;
	color: #a41f21;
	font-size: 18px;
	font-weight: bold;
	padding: 5px 5px;
	line-height: 20px;
	margin-bottom: 12px;
	min-width: 120px;
}
.btn.customBtn_1:hover {
	background: #fff;
	border-radius: 10px;
	color: #a41f21;
	box-shadow: inherit;
}

/* Report Banner CSS END Type 01 */











.ReportTitle{
	padding:0px 15px;
}
.ReportTitle h1{
	font-size: 45px;
	color:	#60ba45;
	text-transform: capitalize;
}
.ReportTitle p{
   font-size:28px;	
   text-align: center;
   padding:20px 10px 20px 10px;
}
.readButton1{
    width:100%;
	color: #fff!important;
	/* padding: 9px 30px; */
	border-radius:15px;
	font-size:19px;
	border: 0;
	background-color:#f4a43e!important;
}
.reportButton1{
	width:100%;
	color: #fff!important;
	/* padding: 9px 50px; */
	border-radius:15px;
	font-size: 19px;
	border: 0;
	background-color: #9a1e20!important;
}
.ReportImage h3{
	
	font-size: 22px;
    line-height: 1.5;
	padding: 10px 0px 8px 3px;
	font-weight: bold;
}
.report_watermark_sec {
	position: absolute;
    left: -24px;
    top: 0px;
    color: #ffff;
    font-size: 27.5rem;
    font-weight: bold;
    font-family: "Roboto";
    line-height: 1;
    text-transform: uppercase;
}
.reportTop{
	padding-top: 163px;
    padding-bottom: 30px;
}
.ReportImage p{
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: hidden;
	color:black;
	font-size: 19px;
	line-height: 1.4;
	font-weight: normal;
}
.readButton{
	color: #fff!important;
	padding: 9px 30px;
	border-radius:15px;
	font-size:19px;
	border: 0;
	background-color:#f4a43e!important;
}
.reportbg{
	background-color: #f5f5f5;
}
.reportButton{
	color: #fff!important;
	padding: 9px 50px;
	border-radius:15px;
	font-size: 19px;
	border: 0;
	background-color: #9a1e20!important;
}
.border_right {
	position: relative;

  }
.border_right::after{
	content: '';
	height: 100%; 
	width: 1px;
	position: absolute;
	right: -13px;
	top: 0; 
	background-color: #b2b2b2; 
}
.borderHover{
	padding:10px 10px;
}
.borderHover:hover{
	background-color: #ffff;
}
.left{
	background-color: #000;
	padding: 7px 27px 5px 27px;
	
}
.left p{
	font-size: 25px;
    line-height: 1.2;
	color: #ffff;
}
.emailAddressLeft{
	position: relative;
}
  .emailAddressLeft::before{
	content: '';
	height: 100%; 
	width: 10px;
	position: absolute;
	left: 0;
	top: 0; 
	background-color: #f4a43e; 
}
.businessColor{
	color:#f4a43e;
}
.ourBusiness{
	font-size: 34px;
	font-weight: 500;
	text-transform: uppercase;
}
.emailRightForm{
  padding: 2.5rem 0.75rem;
  border-radius: 0;
  border :2px solid black!important;
}
.submitButton{
	border-radius:0px;
	border: 0;
	background-color:#f4a43e!important;
	padding: 0px 20px;
}
/* Business Report Page- 20.09.2023 End  */









/* 
Inner page 21.09.2023 Starts */
.inner_page_banner{
	background: linear-gradient(to right, rgba(251, 200, 7, 0.5), transparent), url(https://thefederal.com/h-upload/2023/09/21/415078-shiromaniakalidalpresidentbadal.webp) no-repeat top center;

    background-size: 100%;
    height: 648px;
    position: relative;
	
	
}
.inner_iframe_one{
	border: none; 
	width: 100% ;
	height: 531px;
}
.inner_page_banner_bg{
	
}
.innerpageTitle_pos{
	padding: 0px 40px;
	margin: 61px 0px 0px 0px;

}
.innerpageTitle{
	width:49%;
}
.innerpageTitle h1{
	font-weight: bold;
 font-size:78px;
 color: #ffff;
 text-shadow: 0px 3px 6px #000000B0;
 margin-bottom: 30px;
 line-height: 1.1;
}
.ip_top_reportbtn{
	background-color: #ffff!important;
	padding: 0px 54px;
	font-weight: bold;
	font-size:47px;
	color:#9a1e20!important;
	text-transform: capitalize;
	border-radius: 23px;
}

.innerpageBelowTitle h1{
	font-size:38px;
	font-weight: normal;
	font-family: 'Roboto Condensed', sans-serif; /* Use the 'Roboto Condensed' font */
}




.ip_top_para_one{
	font-size:32px;
	font-weight: normal;
	text-align: left;
	color:#000000;
	line-height: 1.4;
}
.ip_top_para_two{
	margin:40px 0px;
}
.ip_analytics{
	margin: 50px 0px 50px 0px;
	padding: 0px 20px 0px 20px;
}
.ip_card li{
font-size:15px;
border-bottom: 0px;

}
.ip_card{
	position: relative;
}
.ipcard_titleText h1{
	font-size: 42px;
	font-weight: normal;

}
.ip_card_inner{
	border-bottom:1px solid #a1a09a;
	width:  56%;
	text-align: center;
}
.ip_card li:before {
    content: "\f00c";
    font-family: FontAwesome;
    left: 76px;
    position: absolute;
}
.ip_card li:last-child {
	border-bottom: none!important; 
}
.ip_advt img{
	width: 100%;
}


 /* Script use Hide and show */
 .reportVideos {
	display: none;
}
.reportNews{
	display: none;
}
 /* Script use Hide and show */

.report_para_text ,.report_date_time{
    color: #000000 !important;
}
.videos_watermark_sec{
	font-size: 34.5rem;
}
.videoTop{
	padding-top: 213px;
    padding-bottom: 30px;
}









 






































/***** Responsive CSS START *****/
@media only screen and (min-width: 1920px) {}

@media only screen and (min-width: 1600px) and (max-width: 1919px) {
	.report_watermark_sec {
		font-size: 23.9rem;
	}
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
	.video_part_player {
		border: none;
		width: 364px;
		height: 93px;
		background: #FC9F00;
		border-radius: 1px;
	}
	.ourBusiness {
		font-size: 24px;
		font-weight: 500;
		text-transform: uppercase;
	}
	.report_watermark_sec {
		font-size: 20.9rem;
	}
}

@media only screen and (max-width: 1400px) {
	/* Report page changes */
  
 .videoTop {
	 padding-top: 110px;
	 padding-bottom: 30px;
 }
	/* Report page changes */
 
 
}
@media only screen and (min-width: 1300px) and (max-width: 1400px) {
	 /* report page 21.09.2023 */
	 .left p {
		font-size: 22px;
		line-height: 1.2;
		color: #ffff;
	}
	 .ourBusiness {
		font-size: 24px;
	}
	.emailRightForm {
		padding: 2rem 0.75rem;
	}
	
	.report_watermark_sec {
		font-size: 17.9rem;
	}


        /* report page 21.09.2023 */
}

@media only screen and (min-width: 1025px) and (max-width: 1300px) {
	 /* report page 21.09.2023 */
	
	.report_watermark_sec {
		font-size: 15.9rem;
	}


        /* report page 21.09.2023 */
	
}


@media only screen and (device-width: 1024px) {

	/* Business Report Banner CSS START */
	.report_galleryBox {
		height: 60vh;
	}
	.business_name span {
		width: 60vh;
	}
	/* Business Report Banner CSS END */

	    /* report page 21.09.2023 */
		.ReportTitle h1 {
			font-size: 23px;
		}
		.ReportTitle p {
			font-size: 19px;
		}
		.readButton{
			padding: 8px 13px;
		}
		.reportButton {
			padding: 8px 30px;
		}
}
@media only screen and (max-width: 1024px){
   /* New page 21.09.2023 */
      /* report page 21.09.2023 */
	  .ReportTitle h1 {
		font-size: 23px;
	}
	.ReportTitle p {
		font-size: 19px;
	}
	
	.report_watermark_sec {
		position: absolute;
    left: -5px;
    top: -20px;
    color: #ffff;
    font-size: 14.5rem;
    font-weight: bold;
    font-family: "Roboto";
    line-height: 1;
    text-transform: uppercase;
	}
	.reportTop {
		padding-top: 88px;
		padding-bottom: 30px;
	}
	.ourBusiness {
		font-size: 22px;
		font-weight: 500;
		text-transform: uppercase;
	}
	.emailRightForm {
		padding: 2.2rem 0.75rem;
		border-radius: 0;
		border: 2px solid black!important;
	}


        /* report page 21.09.2023 */

	/* Inner page 21.09.2023 */
	.inner_iframe_one{
		border: none; 
		width: 100% ;
		height: 831px;
	}
	.ipcard_titleText h1 {
		font-size: 23px;
	}
	/* .readButton {
		padding: 8px 23px;
		font-size: 9px;
	}
	.reportButton{
		padding: 8px 33px;
		font-size: 9px;
	} */
	.innerpageBelowTitle h1 {
		font-size: 23px;
		font-weight: normal;
		font-family: 'Roboto Condensed', sans-serif;
	}
	.ip_top_para_one {
		font-size: 20px;
	}
	.inner_page_banner {
		height: 100%;
	}
    .innerpageTitle h1 {
		font-weight: bold;
		font-size: 42px;
		color: #ffff;
		text-shadow: 0px 3px 6px #000000B0;
		margin-bottom: 30px;
		line-height: 1.1;
	}
	.ip_card_inner {
		border-bottom: 1px solid #a1a09a;
		width: 100%;
		text-align: center;
	}
	.ip_top_reportbtn {
		background-color: #ffff!important;
		padding: 0px 36px;
		font-weight: bold;
		font-size: 28px;
		color: #9a1e20!important;
		text-transform: capitalize;
		border-radius: 23px;
	}
	
	.ip_card li:before {
		content: "\f00c";
		font-family: FontAwesome;
		left: -1px!important;
		position: absolute;
	}
 	   /* Inner page 21.09.2023 */

}

@media only screen and (max-width: 992px) {
     
	/* Business Report Banner CSS START */
	.report_galleryBox {
		height: 80vh;
	}
	.business_name span {
		width: 80vh;
	}
	.report_galleryBox:nth-child(1) .business_name {
		font-size: 40px;
	}
	.report_galleryBox:nth-child(2) .business_name {
		font-size: 35px;
	}
	.report_galleryBox:nth-child(3) .business_name {
		font-size: 30px;
	}
	/* Business Report Banner CSS END */




        /* Inner page */
		.ReportImage h3 {
         font-size: 18px;
			line-height: 1.3;
		}
		.report_watermark_sec {
			font-size: 11.5rem;
		}
		.readButton{
            margin-bottom: 12px;
		}



		        /* Inner page */
}

@media screen and (min-width:769px) and (max-width:1200px){
/* Inner page 21.09.2023 */
				
.ip_card_inner {
    border-bottom: 1px solid #a1a09a;
    width: 90%;
    text-align: center;
}
   /* Inner page 21.09.2023 */
}


@media only screen and (max-width: 768px){
	/* Business Report Banner CSS START */
	.report_galleryBox {
		height: 35vh;
	}
	.business_name span {
		width: 35vh;
	}
	.report_galleryBox:nth-child(1) .business_name {
		font-size: 30px;
	}
	.report_galleryBox:nth-child(2) .business_name {
		font-size: 28px;
	}
	.report_galleryBox:nth-child(3) .business_name {
		font-size: 23px;
	}
	.banner_content {
		font-size: 30px;
	}
	.btn.report_subscribeBtn {
		font-size: 16px;
		padding: 5px 5px;
		margin-bottom: 0px;
		min-width: 100px;
	}
	/* Business Report Banner CSS END */




     /* New page 21.09.2023 */
      /* report page 21.09.2023 */
	  .report_watermark_sec {
		position: absolute;
		left: -5px;
		top: -20px;
		color: #ffff;
		font-size: 10rem;
		font-weight: bold;
		font-family: "Roboto";
		line-height: 1;
		text-transform: uppercase;
	}
	  .ReportTitle h1 {
		font-size: 23px;
	}
	.ReportTitle p {
		font-size: 19px;
	}
	.readButton{
		margin-bottom: 20px;
	}


        /* report page 21.09.2023 */

	/* Inner page 21.09.2023 */
	.inner_iframe_one{
		border: none; 
		width: 100% ;
		height: 831px;
	}
	.ipcard_titleText h1 {
		font-size: 23px;
	}
	/* .readButton {
		padding: 8px 23px;
		font-size: 9px;
	}
	.reportButton{
		padding: 8px 33px;
		font-size: 9px;
	} */
	.innerpageBelowTitle h1 {
		font-size: 23px;
		font-weight: normal;
		font-family: 'Roboto Condensed', sans-serif;
	}
	.ip_top_para_one {
		font-size: 20px;
	}
	.inner_page_banner {
		height: 100%;
	}
    .innerpageTitle h1 {
		font-weight: bold;
		font-size: 42px;
		color: #ffff;
		text-shadow: 0px 3px 6px #000000B0;
		margin-bottom: 30px;
		line-height: 1.1;
	}
	.ip_card_inner {
		border-bottom: 1px solid #a1a09a;
		width: 100%;
		text-align: center;
	}
	.ip_top_reportbtn {
		background-color: #ffff!important;
		padding: 0px 36px;
		font-weight: bold;
		font-size: 28px;
		color: #9a1e20!important;
		text-transform: capitalize;
		border-radius: 23px;
	}
	
	.ip_card li:before {
		content: "\f00c";
		font-family: FontAwesome;
		left: -1px!important;
		position: absolute;
	}
 	   /* Inner page 21.09.2023 */


 /* New page 21.09.2023 End */
}



@media only screen and (max-width: 767px) {

	/* Business Report Banner CSS START */
	.report_galleryBox {
		height: 50vh;
	}
	.business_name span {
		width: 50vh;
	}
	.report_galleryBox:nth-child(1) .business_name {
		font-size: 30px;
	}
	.report_galleryBox:nth-child(2) .business_name {
		font-size: 28px;
	}
	.report_galleryBox:nth-child(3) .business_name {
		font-size: 23px;
	}
	.banner_content {
		font-size: 30px;
	}
	.btn.report_subscribeBtn {
		font-size: 16px;
		padding: 5px 5px;
		margin-bottom: 0px;
		min-width: 100px;
	}
	/* Business Report Banner CSS END */



        /* Inner page */
		.border_right::after {
			content: '';
			height: 100%;
			width: 0px;
			position: absolute;
			right: -13px;
			top: 0;
			background-color: #b2b2b2;
		}

		 /* Inner page */

}

@media only screen and (min-width: 480px) and (max-width: 667px) {
    /* Inner page */
	.report_watermark_sec {
		position: absolute;
		left: 0px;
		top: 27px;
		color: #ffff;
		font-size: 6.8rem;
		font-weight: bold;
		font-family: "Roboto";
		line-height: 1;
		text-transform: uppercase;
	}
/* Inner page */
}


@media only screen and (max-width: 736px) {}

@media only screen and (max-width: 640px) {}

@media only screen and (max-width: 568px) {

	/* Business Report Banner CSS START */
	.report_galleryBox {
		height: 50vh;
	}
	.business_name span {
		width: 50vh;
	}
	.report_galleryBox:nth-child(1) .business_name {
		font-size: 30px;
	}
	.report_galleryBox:nth-child(2) .business_name {
		font-size: 28px;
	}
	.report_galleryBox:nth-child(3) .business_name {
		font-size: 23px;
	}
	.banner_content {
		font-size: 30px;
	}
	.btn.report_subscribeBtn {
		font-size: 16px;
		padding: 5px 5px;
		margin-bottom: 0px;
		min-width: 100px;
	}
	/* Business Report Banner CSS END */
}
@media only screen and (max-width: 480px) {
    /* Inner page 21.09.2023 */
            
    .ip_card li:before {
        content: "\f00c";
        font-family: FontAwesome;
        left: 7px!important;
        position: absolute;
    }
    .reportButton {
        margin-left: 12px;
    }
       /* Inner page 21.09.2023 */
}



@media only screen and (min-width: 320px) and (max-width: 479px) {

	  /* Report page changes */
	  .videoTop {
		padding-top: 0px;
		padding-bottom: 30px;
	}
	
/* Inner page 21.09.2023 */
.inner_iframe_one{
	border: none; 
	width: 100% ;
	height: 931px;
}
.ourBusiness {
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
}
.readButton{
	margin-bottom: 0px;
}
.inner_page_banner {
	height: 100%;
}
.innerpageTitle_pos {
    padding: 0px 15px;
    margin: 10px 0px 0px 0px;
}
.innerpageTitle h1 {
	font-weight: bold;
	font-size: 23px;
	color: #ffff;
	text-shadow: 0px 3px 6px #000000B0;
	margin-bottom: 9px;
	line-height: 1.1;
}
.ip_card_inner {
	border-bottom: 1px solid #a1a09a;
	width: 100%;
	text-align: center;
}
.ip_top_reportbtn {
    background-color: #ffff!important;
    padding: 0px 29px;
    font-weight: bold;
    font-size: 15px;
    color: #9a1e20!important;
    text-transform: capitalize;
    border-radius: 23px;
}

.ip_card li:before {
	content: "\f00c";
	font-family: FontAwesome;
	left: -1px!important;
	position: absolute;
}
.report_watermark_sec {
    position: absolute;
    left: 10px;
    top: 0px;
    color: #ffff;
    font-size: 5.5rem;
    font-weight: bold;
    font-family: "Roboto";
    line-height: 1;
    text-transform: uppercase;
}
.reportTop {
    padding-top: 39px;
    padding-bottom: 30px;
}
.border_right::after {
    content: '';
    height: 100%;
    width: 1px;
    position: absolute;
    right: -13px;
    top: 0;
    background-color: transparent;
}

   /* Inner page 21.09.2023 */

}
@media only screen and (max-width: 414px) {

	/* Business Report Banner CSS START */
	.report_dataBox {
		padding: 15px;
	}
	.report_galleryBox {
		height: 30vh;
	}
	.business_name span {
		width: 30vh;
	}

	.report_galleryBox:nth-child(1) .business_name {
		font-size: 22px;
	}
	.report_galleryBox:nth-child(2) .business_name {
		font-size: 20px;
	}
	.report_galleryBox:nth-child(3) .business_name {
		font-size: 18px;
	}
	.banner_content {
		font-size: 30px;
	}
	.btn.report_subscribeBtn {
		font-size: 16px;
		padding: 5px 5px;
		margin-bottom: 0px;
		min-width: 100px;
	}
	/* Business Report Banner CSS END */
}

@media screen and (min-width: 376px) and (max-width: 470px) {
	/* Inner page 21.09.2023 */
	.innerpageTitle h1 {
		font-weight: bold;
		font-size: 22px;
		color: #ffff;
		text-shadow: 0px 3px 6px #000000B0;
		margin-bottom: 2px;
		line-height: 1.1;
	}
	.readButton {
		margin-bottom: 0px;
	}
	.report_watermark_sec {
		position: absolute;
		left: 10px;
		top: 0px;
		color: #ffff;
		font-size: 4.5rem;
		font-weight: bold;
		font-family: "Roboto";
		line-height: 1;
		text-transform: uppercase;
	}
	/* Inner page 21.09.2023 */
}

@media only screen and (min-width: 375px) and (max-width: 390px) {
    /* Inner page 21.09.2023 */
    .ourBusiness {
        font-size: 25px;
        font-weight: 500;
        text-transform: uppercase;
    }
    .readButton {
        margin-bottom: 8px;
    }
        /* Inner page 21.09.2023 */
}


@media only screen and (max-width: 390px) {

	/* Business Report Banner CSS START */
	.report_galleryBox {
		height: 20vh;
	}
	.business_name span {
		width: 20vh;
	}

	.report_galleryBox:nth-child(1) .business_name {
		font-size: 22px;
	}
	.report_galleryBox:nth-child(2) .business_name {
		font-size: 20px;
	}
	.report_galleryBox:nth-child(3) .business_name {
		font-size: 18px;
	}
	.banner_content {
		font-size: 24px;
	}
	.btn.report_subscribeBtn {
		font-size: 14px;
		min-width: 100px;
	}
	/* Business Report Banner CSS END */



        /* Inner page */
		.ReportImage h3 {
			font-size: 17px;
			line-height: 1.3;
		}
		/* Inner page */
    }

    @media only screen and (max-width: 375px) {
        /* Inner page 21.09.2023 */
        .innerpageTitle h1 {
            font-weight: bold;
            font-size: 22px;
            color: #ffff;
            text-shadow: 0px 3px 6px #000000B0;
            margin-bottom: 2px;
            line-height: 1.1;
        }
        .readButton,.reportButton {
            margin-bottom: 8px;
            width: 100%;
        }
        .report_watermark_sec {
            position: absolute;
            left: 0px;
            top: 0px;
            color: #ffff;
            font-size: 4.5rem;
            font-weight: bold;
            font-family: "Roboto";
            line-height: 1;
            text-transform: uppercase;
        }
        /* Inner page 21.09.2023 */
    }
    @media only screen and (max-width: 360px) {
        /* Inner page */
        .left p {
          font-size: 18px;
          line-height: 1.2;
          color: #ffff;
      }
      .ourBusiness {
          font-size: 18px;
          font-weight: 500;
          text-transform: uppercase;
      }
       /* Inner page */
    }  

    @media only screen and (max-width: 320px) {

        /* Business Report Banner CSS START */
        .report_galleryBox {
            height: 25vh;
        }
        .business_name span {
            width: 25vh;
        }
    
        .report_galleryBox:nth-child(1) .business_name {
            font-size: 18px;
        }
        .report_galleryBox:nth-child(2) .business_name {
            font-size: 16px;
        }
        .report_galleryBox:nth-child(3) .business_name {
            font-size: 15px;
        }
        .banner_content {
            font-size: 18px;
        }
        .btn.report_subscribeBtn {
            font-size: 14px;
            min-width: 100px;
        }
        /* Business Report Banner CSS END */

    }

/***** Responsive CSS END *****/
